<UserControl x:Class="RightMove.Desktop.View.ResultsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:valueConverters="clr-namespace:RightMove.Desktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:RightMovePropertyToDateConverter x:Key="RightMovePropertyToDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="listView" 
                              Grid.Row="0"
                    ItemsSource="{Binding Path=RightMovePropertyItems}" 
                    SelectedItem="{Binding Path=RightMoveSelectedItem}"
                    AutoGenerateColumns="False"
                    HorizontalGridLinesBrush="#6297C8"
                    VerticalGridLinesBrush="#6297C8"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    AlternationCount="2">
            <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Background="Orange" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.PriceHistory}"
                                        TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="{Binding}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.InputBindings>
                <KeyBinding Key="Right"
                    Command="{Binding NextImageCommand}"/>
                <KeyBinding Key="Left"
                    Command="{Binding PrevImageCommand}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenLink}" 
                                    CommandParameter="{Binding Path=RightMoveSelectedItem}" 
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateImages, Delay=3000}"
                                    CommandParameter="{Binding Path=RightMoveSelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Link" 
                        Command="{Binding OpenLink}" 
                        CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    <MenuItem Header="View Images" 
                        Command="{Binding LoadImageWindow}"
                        CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="RM Id" Binding="{Binding RightMoveId}" Width="50"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C0}.00}" Width="100"/>
                <DataGridTextColumn Header="House Type" Binding="{Binding HouseInfo}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                <DataGridTextColumn Header="Desc" Binding="{Binding Desc}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=., Converter={StaticResource RightMovePropertyToDateConverter}}" Width="100"/>
                <DataGridTextColumn Header="Agent" Binding="{Binding Agent}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
