<UserControl x:Class="RightMove.Desktop.View.RightMoveImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:RightMove.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="uc">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
                    Source="{Binding ElementName=uc, Path=Image}"/>
        <userControls:BusySpinner Grid.Row="0"
                                      Visibility="{Binding ElementName=uc, Path=LoadingImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1">
            <TextBlock.Text>
                <Binding ElementName="uc"  Path="ImageIndexView"/>
            </TextBlock.Text>
        </TextBlock>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="&lt;" 
                Click="OnPrevButtonClicked"
                IsEnabled="{Binding ElementName=uc, Path=PrevButtonEnabled}"
                Command="{Binding ElementName=uc, Path=PrevImage}"/>
            <Button 
                Grid.Column="1"
                Click="OnNextButtonClicked"
                IsEnabled="{Binding ElementName=uc, Path=NextButtonEnabled}"
                Content=">" 
                Command="{Binding  ElementName=uc, Path=NextImage }"/>
        </Grid>
    </Grid>
</UserControl>
