<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightMove.Db.Models\RightMove.Db.Models.csproj" />
    <ProjectReference Include="..\RightMove.EF\RightMove.EF.csproj" />
  </ItemGroup>

</Project>
