<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightMove.Db.Entities\RightMove.Db.Entities.csproj" />
    <ProjectReference Include="..\RightMove.Db\RightMove.Db.csproj" />
  </ItemGroup>

</Project>
