# RightMove

./: .dockerignore  .gitignore  Dockerfile  README.md  RightMove.sln  compose.yaml  rightmovescraper.jenkinsfile  rundocker.ps1  seedjob.jenkinsfile
RightMove/: ParserBase.cs  RightMove.csproj  RightMoveCodes.cs  ServiceCollectionExtensions.cs
RightMove.Console.Tests/: RightMove.Console.Tests.csproj  SearchLocationReaderTest.cs  UnitTest1.cs
RightMove.ConsoleEF/: Program.cs  RightMove.ConsoleEF.csproj
RightMove.Db/: DbConfiguration.cs  Enums.cs  IDbConfiguration.cs  RightMove.Db.csproj  RightMoveContext.cs
RightMove.Db.Entities/: ResultsTable.cs  RightMoveProperty.cs  RightMovePropertyEntity.cs
RightMove.Db.EntityCore/: Class1.cs
RightMove.Db.Models/: RightMove.Db.Models.csproj  RightMovePropertyModel.cs
RightMove.Db/Entities/: DatePrice.cs  DatePriceList.cs  ResultsTable.cs  RightMovePropertyEntity.cs
RightMove.Db/Extensions/: ServiceCollectionExtensions.cs
RightMove.Db/Migrations/: 20231214235930_InitialCreate.Designer.cs  20231214235930_InitialCreate.cs  20240613180404_InitialCreatePostGre.Designer.cs  20240613180404_InitialCreatePostGre.cs  20240613183943_InitialCreatePostGre.Designer.cs  20240613183943_InitialCreatePostGre.cs  RightMoveContextModelSnapshot.cs
RightMove.Db/Models/: RightMovePropertyModel.cs
RightMove.Db/Repositories/: IRightMovePropertyRepository.cs  RightMovePropertyEFRepository.cs  RightMovePropertyRepository.cs  SqLiteBaseRepository.cs
RightMove.Db/Services/: DatabaseEFService.cs  DatabaseService.cs  IDatabaseService.cs
RightMove.Db/Types/: PropertyCounts.cs
RightMove.EF/: Class1.cs  RIghtMoveContext.cs  RightMove.EF.csproj
RightMove.EF/Migrations/: 20221206233742_InitialCreate.Designer.cs  20221206233742_InitialCreate.cs  20221211170947_InitialCreate.Designer.cs  20221211170947_InitialCreate.cs  20230702205728_InitialCreate.Designer.cs  20230702205728_InitialCreate.cs  RightMoveContextModelSnapshot.cs
RightMove.Services/: Class1.cs
RightMove.Tests/: UnitTest1.cs
RightMove.Web/: Program.cs  RightMove.Web.csproj  Settings.cs  appsettings.json
RightMove.Web.Dto/: DatePriceDto.cs  RightMove.Web.Dto.csproj  RightMovePropertyDto.cs  RightMovePropertyExtensions.cs
RightMove.Web/Controllers/: PropertyController.cs
RightMove.Web/Properties/: launchSettings.json
RightMove/ApiResponse/: RegionApiResponse.cs
RightMove/DataTypes/: Enums.cs  RightMoveProperty.cs  RightMoveRegion.cs  RightMoveRegionResults.cs  RightMoveSearchPage.cs  (+2 more)
RightMoveApp/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  MainWindow.xaml  RightMove.Desktop.csproj  RightMoveApp.csproj  appsettings.json
RightMoveApp/Behaviors/: MinWidthSplitterBehavior.cs
RightMoveApp/DataTypes/: SearchHistoryItem.cs
RightMoveApp/Dtos/: SearchHistoryItemDto.cs  SearchParamsDto.cs
RightMoveApp/Helpers/: BrowserHelper.cs  ImageHelper.cs
RightMoveApp/Mappers/: SearchHistoryItemMapper.cs  SearchParamsExtensions.cs
RightMoveApp/Messages/: NextImageMessage.cs  PrevImageMessage.cs  RightMoveFullSelectedItemUpdatedMessage.cs  RightMovePropertyItemsUpdatedMessage.cs  RightMoveSelectedItemUpdatedMessage.cs  SearchHistoryItemUpdatedMessage.cs
RightMoveApp/Model/: RightMoveModel.cs  RightMoveViewItem.cs
RightMoveApp/Resources/: ComboStyles.xaml
RightMoveApp/Services/: DatabaseService.cs  NavigationService.cs  RightMoveImageService.cs  RightMoveSearchHistoryConfig.cs  RightMoveSearchHistoryReader.cs  RightMoveSearchHistoryWriter.cs  RightMoveService.cs  SampleService.cs  SearchHistoryService.cs
RightMoveApp/UserControls/: AutoCompleteComboBox.xaml  AutoCompleteComboBox.xaml.cs  BusySpinner.xaml  BusySpinner.xaml.cs  PriceConverter.cs  SearchParamsControl.xaml  SearchParamsControl.xaml.cs  SearchParamsView.xaml  SearchParamsView.xaml.cs  SearchParamsViewModel.cs
RightMoveApp/UserControls/ValueConverters/: MinWidthConverter.cs  PropertyTypeConverter.cs
RightMoveApp/Utilities/: TaskUtilities.cs
RightMoveApp/ValueConverters/: BooleanToCollapsedVisibilityConverter.cs  BooleanToReverseConverter.cs  BooleanToVisibilityConverter.cs  DebugConverter.cs  NullToVisibilityConverter.cs  RightMovePropertyToDateConverter.cs  ValueConverterGroup.cs
RightMoveApp/View/: ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyInfoView.xaml  PropertyInfoView.xaml.cs  ResultsDataGridView.xaml  ResultsDataGridView.xaml.cs  RightMoveImageView.xaml  RightMoveImageView.xaml.cs  SearchParamsView.xaml  SearchParamsView.xaml.cs
RightMoveApp/View/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
RightMoveApp/ViewModel/: ImageViewModel.cs  MainViewModel.cs  PropertyInfoViewModel.cs  RightMoveImageViewModel.cs  SearchParamsControlViewModel.cs  SearchResultsViewModel.cs  ViewModelLocator.cs
RightMoveApp/ViewModel/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  CommandAsync.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs  RelayCommand.cs
RightMoveConsole/: DisplayService.cs  Logger.cs  Program.cs  README.md  RightMoveConsole.csproj  RightMoveDB.db  RightMovePropertyModel.cs  RightMoveSearchResult.cs  TestClass.cs  appsettings.json  create.sql  dbscript.sql  rightmove.db  searchlocations.txt
RightMoveConsole/Models/: RightMovePropertyModel.cs  RightMoveSearchResult.cs
RightMoveConsole/Properties/: launchSettings.json
RightMoveConsole/Repositories/: IRightMovePropertyRepository.cs  RightMovePropertyRepository.cs  SqLiteBaseRepository.cs
RightMoveConsole/Services/: DatabaseService.cs  DatabaseWritingService.cs  DbService.cs  DisplayService.cs  FileReaderService.cs  IDatabaseService.cs  IDatabaseWritingService.cs  IDbService.cs  IDisplayService.cs  ISearchService.cs  MainService.cs  SearchLocationsReader.cs  SearchService.cs
RightMoveNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RightMoveTests/: RightMove.Tests.csproj  RightMoveRegionServiceTests.cs  UnitTest1.cs
ServiceCollectionUtilities/: Extensions.cs  Factory.cs  IFactory.cs
postgre/: .env  docker-compose.yml
scripts/: build.sh  package.sh
(+53 files in other folders)
