pipeline {
    agent {
        label 'agent2'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'eflatest', url: 'git@github.com:billymaat/RightMove.git', credentialsId: 'billymaat-git'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    sh """
                        dotnet build RightMove.sln --configuration Release --runtime linux-x64 -p:Version=0.0.0.0
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Build completed successfully.'
        }
        failure {
            echo 'Build failed.'
        }
        // always {
        //     cleanWs()
        // }
    }
}
