pipeline {
    agent {
        label 'agent2'
    }

    stages {
        stage('Clean') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'eflatest', url: 'git@github.com:billymaat/RightMove.git', credentialsId: 'billymaat-git'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    sh './scripts/build.sh'
                }
            }
        }
        stage('Package') {
            steps {
                script {
                    sh './scripts/package.sh'
                }
            }
        }
    }

    post {
        success {
            echo 'Build completed successfully.'
            archiveArtifacts artifacts: '**/rightmove.tar.gz', allowEmptyArchive: true
        }
        failure {
            echo 'Build failed.'
        }
        // always {
        //     cleanWs()
        // }
    }
}
