pipeline {
    agent {
        label 'agent2'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'eflatest', url: 'git@github.com:billymaat/RightMove.git', credentialsId: 'billymaat-git'
            }
        }
        
        stage('Build') {
            steps {
                script {
                    sh """
                        dotnet build ightMove.sln
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Build completed successfully.'
        }
        failure {
            echo 'Build failed.'
        }
        always {
            cleanWs()
        }
    }
}
