<Application x:Class="RightMove.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:valueConverters="clr-namespace:RightMove.Desktop.ValueConverters"
             xmlns:viewModel="clr-namespace:RightMove.Desktop.ViewModel">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Resources/ComboStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>
            <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <valueConverters:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisiblilityConverter"/>
            <valueConverters:ValueConverterGroup x:Key="InverseBooleanToVisiblityConverter">
                <valueConverters:BooleanToReverseConverter/>
                <valueConverters:BooleanToVisibilityConverter/>
            </valueConverters:ValueConverterGroup>
            <viewModel:ViewModelLocator
                x:Key="Locator"/>

            <!-- Application styles definition -->
            <Style TargetType="Window">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" x:Key="ComboStyle">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate1}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
