<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        x:Class="RightMove.Desktop.View.Main.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:RightMove.Desktop.UserControls"
        xmlns:view="clr-namespace:RightMove.Desktop.View"
        xmlns:valueConverters="clr-namespace:RightMove.Desktop.UserControls.ValueConverters"
        xmlns:main="clr-namespace:RightMove.Desktop.View.Main"
        mc:Ignorable="d"
        Title="RightMove Scraper" Height="450" Width="800" Language="en-GB"
        HorizontalAlignment="Stretch"
        d:DataContext="{d:DesignInstance main:MainViewModel}"
        Name="mainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type controls:SearchParamsViewModel}">
            <view:SearchParamsView/>
        </DataTemplate>
        <valueConverters:MinWidthConverter x:Key="MinWidthConverter"/>
    </Window.Resources>
    <Grid>
        <!--resources for data grid-->
        <Grid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#E5F0FA" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Search Params" Panel.ZIndex="10">
            <ContentControl Content="{Binding TopViewModel}"/>
        </GroupBox>
        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" 
                Content="Search" 
                IsDefault="True"
                Command="{Binding SearchAsyncCommand}"
                Style="{StaticResource MahApps.Styles.Button.Square}"/>
        <Grid x:Name="mainGrid" 
                  Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400" 
                                  MinWidth="{Binding RightMoveSelectedItem, Converter={StaticResource MinWidthConverter}}"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <view:ResultsDataGridView RightMovePropertyItems="{Binding RightMovePropertyItems}"
                                          SelectionChanged="{Binding SelectionChangedCommand}"/>
                <Label Grid.Column="0" Grid.Row="1" 
                        Content="{Binding Path=Info}"/>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"
                              Visibility="{Binding RightMovePropertyFullSelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
            <view:PropertyInfoView Grid.Column="2"
                                   Visibility="{Binding RightMovePropertyFullSelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                                   Description="{Binding RightMovePropertyFullSelectedItem.Desc}"
                                   RightMoveProperty="{Binding RightMovePropertyFullSelectedItem}" MaxWidth="600" />
            </Grid>
        <ProgressBar Grid.Column="0" Grid.Row="3"
                        Minimum="0" Maximum="100"
                        MinHeight="10"
                        Name="pbStatus"
                        Visibility="{Binding IsSearching, Converter={StaticResource BooleanToCollapsedVisiblilityConverter}}"
                        IsIndeterminate="{Binding SearchAsyncCommand.ExecutionTask.IsCompletedSuccessfully, Converter={StaticResource BooleanToReverseConverter}}"/>
    </Grid>
</mah:MetroWindow>
