<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightMove.Db.Models\RightMove.Db.Models.csproj" />
    <ProjectReference Include="..\RightMove.EF\RightMove.EF.csproj" />
    <ProjectReference Include="..\RightMove\RightMove.csproj" />
  </ItemGroup>

</Project>
